ea4bc82a6ad023ab7ee23ee620429895
::res://::1711214731
background_essai_1_.png::CompressedTexture2D::8683914496322413723::1711206634::1711206641::1::::<><>::
DemonicThemeMain.tres::Theme::6132516549956095212::1711204922::0::1::::<><>::uid://m2bk7oegmt45::::res://Fonts/VeniceClassic.ttf
icon.svg::CompressedTexture2D::6226080602111976316::1711200450::1711200465::1::::<><>::
new4skeleton.png::CompressedTexture2D::330927112049991474::1711204727::1711204776::1::::<><>::
sharp.png::CompressedTexture2D::9209179703363627532::1711202444::1711202444::1::::<><>::
sprite_alphabelzebuth.png::CompressedTexture2D::294885255123975515::1711205164::1711205179::1::::<><>::
Walk.gd::GDScript::-1::1711207658::0::1::::<>Node2D<>::
WhiteSquare.png::CompressedTexture2D::6025982671886217769::1711205538::1711205544::1::::<><>::
::res://Fonts/::1711208781
AngryBirdsPixela.ttf::FontFile::2697076312788201861::1660324575::1711203961::1::::<><>::
Grungeldana.ttf::FontFile::1259616418018250701::1573132098::1711203961::1::::<><>::
readme.txt::TextFile::-1::1167317494::0::1::::<><>::
VeniceClassic.ttf::FontFile::898084600512538756::1167317396::1711203961::1::::<><>::
::res://Scenes/::1711214723
Alphabet.gd::GDScript::-1::1711214251::0::1::::Alphabet<>Node2D<>::
demon.tscn::PackedScene::7815291368033400359::1711214681::0::1::::<><>::uid://eg3ym6wuv8sl::::res://sprite_alphabelzebuth.png<>res://Walk.gd
IncantationDisplay.gd::GDScript::-1::1711210587::0::1::::<>Label<>::
IncantationTextEdit.gd::GDScript::-1::1711212557::0::1::::<>TextEdit<>::
Letter.gd::GDScript::-1::1711214723::0::1::::<>Node2D<>::
LetterLabel.gd::GDScript::-1::1711214660::0::1::::<>Label<>::
LetterStockContainer.gd::GDScript::-1::1711214364::0::1::::<>HBoxContainer<>::
letterUI.gd::GDScript::-1::1711214203::0::1::::LetterUI<>Label<>::
letterUI.tscn::PackedScene::4173317102606388823::1711214681::0::1::::<><>::uid://ctmvwfiyofnqq::::res://DemonicThemeMain.tres<>res://Scenes/letterUI.gd
line.tscn::PackedScene::484815884354770812::1711214681::0::1::::<><>::uid://dtrwq3et5voj1::::res://Scenes/portal.tscn
main.tscn::PackedScene::999994050093030081::1711214681::0::1::::<><>::res://Scenes/IncantationTextEdit.gd<>uid://cr4bb3wh6cfjd::::res://WhiteSquare.png<>uid://ctmvwfiyofnqq::::res://DemonicThemeMain.tres<>uid://cay3rdbl7j86m::::res://Sprites/background_cave.png<>uid://g533147ngkau::::res://Scenes/line.tscn<>res://Scenes/IncantationDisplay.gd<>res://Scenes/LetterStockContainer.gd<>res://Scenes/Alphabet.gd<>uid://b0pt6m6wg6k36::::res://Scenes/letterUI.tscn<>res://Scenes/Letter.gd<>res://Scenes/LetterLabel.gd
Portal.gd::GDScript::-1::1711208544::0::1::::<>Node2D<>::
portal.tscn::PackedScene::8529310326301501932::1711214681::0::1::::<><>::res://Scenes/Portal.gd<>uid://djl1ybkb07f4j::::res://Scenes/demon.tscn
::res://Sprites/::1711212011
background_cave.png::CompressedTexture2D::4824117027435281174::1711211996::1711212011::1::::<><>::
