[gd_scene load_steps=10 format=3 uid="uid://djl1ybkb07f4j"]

[ext_resource type="PackedScene" uid="uid://cakmet6mwokxa" path="res://Scenes/Damageable.tscn" id="1_3b6n3"]
[ext_resource type="PackedScene" uid="uid://bjx8yint5edim" path="res://Scenes/DemonName.tscn" id="2_jdnh7"]
[ext_resource type="Script" path="res://Walk.gd" id="2_o56tq"]
[ext_resource type="Texture2D" uid="uid://dkmt1khyyvsyb" path="res://Sprites/archer/archer_animation_0001.png" id="3_b0n4a"]
[ext_resource type="Script" path="res://Scenes/DemonCreator.gd" id="5_7vdbd"]
[ext_resource type="Script" path="res://Scenes/Death_demon.gd" id="6_u70lw"]
[ext_resource type="AnimationLibrary" uid="uid://dg6hj5r7vwpuc" path="res://Animation/mobs.tres" id="7_nkrdu"]

[sub_resource type="Animation" id="Animation_oruni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hacn"]
_data = {
"RESET": SubResource("Animation_oruni")
}

[node name="Demon" type="Node2D" groups=["Demons"]]

[node name="Damageable" parent="." instance=ExtResource("1_3b6n3")]

[node name="DemonName" parent="." instance=ExtResource("2_jdnh7")]
position = Vector2(13, -30)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_b0n4a")
centered = false
offset = Vector2(0, -24)

[node name="Walk" type="Node2D" parent="."]
script = ExtResource("2_o56tq")
speed = 30.0

[node name="DemonCreator" type="Node2D" parent="."]
script = ExtResource("5_7vdbd")

[node name="Death" type="Node2D" parent="."]
script = ExtResource("6_u70lw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0hacn"),
"mobs": ExtResource("7_nkrdu")
}

[connection signal="death" from="Damageable" to="Death" method="_on_damageable_death"]
