[gd_scene load_steps=21 format=3 uid="uid://chvrceji3rlml"]

[ext_resource type="Texture2D" uid="uid://dt5hqp12yequ1" path="res://Scenes/game_over.png" id="1_lbubw"]
[ext_resource type="Texture2D" uid="uid://dm255hmiitua" path="res://Scenes/retry_0001.png" id="2_hpqv3"]
[ext_resource type="Script" path="res://Scenes/retruBut.gd" id="3_qsplx"]
[ext_resource type="Script" path="res://Scenes/gameoverStartAnim.gd" id="4_sei4f"]
[ext_resource type="PackedScene" uid="uid://b6p6o73chfl3k" path="res://Scenes/cam_shake.tscn" id="4_upt0f"]
[ext_resource type="Texture2D" uid="uid://bygt84rs3dgjv" path="res://Sprites/bat/bat_animation_0002.png" id="5_kx6n2"]
[ext_resource type="Texture2D" uid="uid://c008qhw1gq6n7" path="res://Sprites/bat/bat_animation_0001.png" id="6_4703q"]
[ext_resource type="Texture2D" uid="uid://djlk2udcth1jy" path="res://Sprites/ghost/ghost_0000.png" id="7_i0lbl"]
[ext_resource type="Texture2D" uid="uid://dsvvp0rupxkwo" path="res://Sprites/ghost/ghost_0001.png" id="8_45bph"]
[ext_resource type="Texture2D" uid="uid://b7dmo2bx25fin" path="res://Sprites/ghost/ghost_0002.png" id="9_1i5w4"]
[ext_resource type="Texture2D" uid="uid://bli4rl1hbatas" path="res://Sprites/slime/slime_animation_walk1.png" id="10_esaxx"]
[ext_resource type="Texture2D" uid="uid://cok3qqmyd7y3t" path="res://Sprites/slime/slime_animation_walk2.png" id="11_pplgr"]
[ext_resource type="Texture2D" uid="uid://dxoaxh7dy8twb" path="res://Sprites/minotaure/minotaure_animation_attack2.png" id="12_eat8p"]
[ext_resource type="Texture2D" uid="uid://btkrg4hhgjjvb" path="res://Sprites/minotaure/minotaure_animation_attack1.png" id="13_r14w7"]

[sub_resource type="GDScript" id="GDScript_wwk4c"]
script/source = "class_name MyMainCamera extends Node2D

var shake_force = 5
var reset_shake_time := 0.0
var center : Vector2 = Vector2(0,0)

var time := 0.0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	time+= delta
	if (time > reset_shake_time):
		shake_force = 0
	global_position = center+Vector2.from_angle(randf()*1000)*shake_force


func shake(time : float = 0.5,force : float = 1.0):
	shake_force = force
	reset_shake_time = self.time+time
"

[sub_resource type="SpriteFrames" id="SpriteFrames_p1bme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kx6n2")
}, {
"duration": 1.0,
"texture": ExtResource("6_4703q")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3gkob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4703q")
}, {
"duration": 1.0,
"texture": ExtResource("5_kx6n2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufgw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i0lbl")
}, {
"duration": 1.0,
"texture": ExtResource("8_45bph")
}, {
"duration": 1.0,
"texture": ExtResource("9_1i5w4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfonb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_esaxx")
}, {
"duration": 1.0,
"texture": ExtResource("11_pplgr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0blwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_eat8p")
}, {
"duration": 1.0,
"texture": ExtResource("13_r14w7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="GameOver" type="Node2D" groups=["Camera"]]
texture_filter = 1
script = SubResource("GDScript_wwk4c")

[node name="GameOver" type="Sprite2D" parent="."]
texture = ExtResource("1_lbubw")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(225, 271)
texture = ExtResource("2_hpqv3")
script = ExtResource("3_qsplx")

[node name="Start" type="Button" parent="."]
z_index = -100
z_as_relative = false
offset_left = 144.0
offset_top = 241.0
offset_right = 308.0
offset_bottom = 296.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="StartAnim" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(223, 288)
script = ExtResource("4_sei4f")
sprite = NodePath("../Sprite2D")

[node name="CamShake" parent="." instance=ExtResource("4_upt0f")]
time = 1.0
force = 2.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(476, 106)
sprite_frames = SubResource("SpriteFrames_p1bme")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(421, 122)
sprite_frames = SubResource("SpriteFrames_3gkob")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(493, 264)
sprite_frames = SubResource("SpriteFrames_ufgw1")
autoplay = "default"
frame_progress = 0.304616
flip_h = true

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(441, 287)
sprite_frames = SubResource("SpriteFrames_nfonb")
autoplay = "default"
frame_progress = 0.84045
flip_h = true

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(379, 259)
sprite_frames = SubResource("SpriteFrames_0blwi")
autoplay = "default"
frame_progress = 0.548406

[connection signal="button_down" from="Start" to="Sprite2D" method="_on_start_button_down"]
[connection signal="button_down" from="Start" to="StartAnim" method="_on_button_down"]
[connection signal="ready" from="CamShake" to="CamShake" method="shake"]
