[gd_scene load_steps=4 format=3 uid="uid://dh2dm2v1ly2op"]

[ext_resource type="Texture2D" uid="uid://dt5hqp12yequ1" path="res://Scenes/game_over.png" id="1_lbubw"]
[ext_resource type="Texture2D" uid="uid://dm255hmiitua" path="res://Scenes/retry_0001.png" id="2_hpqv3"]
[ext_resource type="Script" path="res://Scenes/StartButton.gd" id="3_7n85d"]

[node name="GameOver" type="Node2D"]

[node name="GameOver" type="Sprite2D" parent="."]
texture = ExtResource("1_lbubw")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(225, 271)
texture = ExtResource("2_hpqv3")

[node name="Start" type="Button" parent="."]
offset_left = 144.0
offset_top = 241.0
offset_right = 308.0
offset_bottom = 296.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="StartAnim" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(223, 288)
script = ExtResource("3_7n85d")
sprite = NodePath("../Sprite2D")
