[gd_scene load_steps=23 format=3 uid="uid://oin0x3b3cdf2"]

[ext_resource type="Script" path="res://Scenes/Camera.gd" id="1_dn2nl"]
[ext_resource type="Script" path="res://Scenes/IncantationTextEdit.gd" id="1_igarf"]
[ext_resource type="Texture2D" uid="uid://cr4bb3wh6cfjd" path="res://WhiteSquare.png" id="1_m3me3"]
[ext_resource type="Texture2D" uid="uid://dyodb4sllpnq3" path="res://Scenes/background_cave_0000.png" id="1_q6sk5"]
[ext_resource type="Theme" uid="uid://ctmvwfiyofnqq" path="res://DemonicThemeMain.tres" id="1_ulj3d"]
[ext_resource type="Texture2D" uid="uid://crs3n6o2uakxf" path="res://Scenes/background_cave_0001.png" id="2_orvhd"]
[ext_resource type="PackedScene" uid="uid://g533147ngkau" path="res://Scenes/line.tscn" id="3_avtcv"]
[ext_resource type="Script" path="res://Scenes/FondNoir.gd" id="4_yhamd"]
[ext_resource type="Script" path="res://Scenes/IncantationDisplay.gd" id="6_htmfq"]
[ext_resource type="Script" path="res://Scenes/LetterStockContainer.gd" id="7_dv6vc"]
[ext_resource type="Script" path="res://Scenes/Alphabet.gd" id="7_od6r7"]
[ext_resource type="PackedScene" path="res://Scenes/letterUI.tscn" id="8_o77af"]
[ext_resource type="Script" path="res://Scenes/Word.gd" id="9_ljgwk"]
[ext_resource type="PackedScene" uid="uid://mvakgyrkyibs" path="res://Scenes/letter.tscn" id="10_4klt4"]
[ext_resource type="Script" path="res://Scenes/LeFrench.gd" id="11_d2and"]
[ext_resource type="Texture2D" uid="uid://5aqxi4x1qus" path="res://Sprites/pentacle.png" id="13_vwd2l"]
[ext_resource type="PackedScene" path="res://Scenes/cam_shake.tscn" id="14_mvhh6"]
[ext_resource type="Texture2D" uid="uid://bfgdm168toidc" path="res://Sprites/inventory.png" id="18_wkuni"]
[ext_resource type="PackedScene" uid="uid://rse0v5p5cpor" path="res://Scenes/DemonPreview.tscn" id="19_ijk5w"]

[sub_resource type="Animation" id="Animation_rhceh"]
resource_name = "BG"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_q6sk5"), ExtResource("2_orvhd")]
}

[sub_resource type="Animation" id="Animation_xngtt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_q6sk5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e1aa"]
_data = {
"BG": SubResource("Animation_rhceh"),
"RESET": SubResource("Animation_xngtt")
}

[node name="Main" type="Node2D" groups=["Camera"]]
texture_filter = 1
script = ExtResource("1_dn2nl")

[node name="Game" type="Node2D" parent="."]

[node name="FondNoir" type="Sprite2D" parent="Game"]
modulate = Color(0, 0, 0, 1)
position = Vector2(315, 185.5)
scale = Vector2(49.1875, 29.3125)
texture = ExtResource("1_m3me3")

[node name="Background" type="Sprite2D" parent="Game"]
texture = ExtResource("1_q6sk5")
centered = false
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/Background"]
libraries = {
"": SubResource("AnimationLibrary_0e1aa")
}
autoplay = "BG"

[node name="Line" parent="Game" instance=ExtResource("3_avtcv")]
position = Vector2(20, 38)
metadata/_edit_group_ = true

[node name="Line2" parent="Game" instance=ExtResource("3_avtcv")]
position = Vector2(20, 119)
metadata/_edit_group_ = true

[node name="Line3" parent="Game" instance=ExtResource("3_avtcv")]
position = Vector2(21, 197)
metadata/_edit_group_ = true

[node name="Inventory" type="Sprite2D" parent="."]
modulate = Color(1, 0.721569, 0.541176, 1)
position = Vector2(134, 294)
texture = ExtResource("18_wkuni")

[node name="FX" type="Node2D" parent="." groups=["FX"]]

[node name="FondNoir" type="Sprite2D" parent="FX"]
modulate = Color(0.219608, 0, 0.0745098, 0)
position = Vector2(322, 180)
scale = Vector2(41.75, 23.875)
texture = ExtResource("1_m3me3")
script = ExtResource("4_yhamd")
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 559.0
offset_top = 647.0
offset_right = 559.0
offset_bottom = 647.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextEdit" type="TextEdit" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -544.0
offset_top = -376.0
offset_right = -153.0
offset_bottom = -321.0
theme = ExtResource("1_ulj3d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
caret_move_on_right_click = false
caret_multiple = false
script = ExtResource("1_igarf")

[node name="IncantationDisplay" type="Label" parent="UI"]
layout_mode = 0
offset_left = -540.0
offset_top = -370.0
offset_right = -67.0
offset_bottom = -312.0
theme = ExtResource("1_ulj3d")
theme_override_font_sizes/font_size = 33
max_lines_visible = 1
script = ExtResource("6_htmfq")

[node name="LetterStockContainer" type="HBoxContainer" parent="UI" node_paths=PackedStringArray("alphabet")]
layout_mode = 0
offset_left = -558.0
offset_top = -308.0
offset_right = -90.0
offset_bottom = -289.0
script = ExtResource("7_dv6vc")
alphabet = NodePath("../../Alphabet")
letterUI_scene = ExtResource("8_o77af")

[node name="Word" type="Node" parent="." groups=["Word"]]
script = ExtResource("9_ljgwk")

[node name="Alphabet" type="Node2D" parent="." groups=["Alphabet"]]
script = ExtResource("7_od6r7")

[node name="CamShake" parent="Alphabet" instance=ExtResource("14_mvhh6")]
time = 0.1
force = 5.0

[node name="Migra" type="Node2D" parent="."]

[node name="Letter15" parent="Migra" instance=ExtResource("10_4klt4")]
position = Vector2(246, 41)
letter = "M"

[node name="Letter16" parent="Migra" instance=ExtResource("10_4klt4")]
position = Vector2(256, 41)
letter = "I"

[node name="Letter17" parent="Migra" instance=ExtResource("10_4klt4")]
position = Vector2(266, 41)
letter = "G"

[node name="Letter18" parent="Migra" instance=ExtResource("10_4klt4")]
position = Vector2(276, 41)
letter = "R"

[node name="Letter19" parent="Migra" instance=ExtResource("10_4klt4")]
position = Vector2(286, 41)
letter = "A"

[node name="Artakap" type="Node2D" parent="."]

[node name="Letter" parent="Artakap" instance=ExtResource("10_4klt4")]
position = Vector2(219, 112)
letter = "A"

[node name="Letter2" parent="Artakap" instance=ExtResource("10_4klt4")]
position = Vector2(229, 112)
letter = "R"

[node name="Letter3" parent="Artakap" instance=ExtResource("10_4klt4")]
position = Vector2(239, 112)
letter = "T"

[node name="Letter4" parent="Artakap" instance=ExtResource("10_4klt4")]
position = Vector2(249, 112)
letter = "A"

[node name="Letter5" parent="Artakap" instance=ExtResource("10_4klt4")]
position = Vector2(259, 112)
letter = "K"

[node name="Letter6" parent="Artakap" instance=ExtResource("10_4klt4")]
position = Vector2(269, 112)
letter = "A"

[node name="Letter7" parent="Artakap" instance=ExtResource("10_4klt4")]
position = Vector2(279, 112)
letter = "P"

[node name="KapTech" type="Node2D" parent="."]

[node name="Letter8" parent="KapTech" instance=ExtResource("10_4klt4")]
position = Vector2(275, 195)
letter = "K"

[node name="Letter9" parent="KapTech" instance=ExtResource("10_4klt4")]
position = Vector2(285, 195)
letter = "A"

[node name="Letter10" parent="KapTech" instance=ExtResource("10_4klt4")]
position = Vector2(295, 195)
letter = "P"

[node name="Letter11" parent="KapTech" instance=ExtResource("10_4klt4")]
position = Vector2(305, 195)
letter = "T"

[node name="Letter12" parent="KapTech" instance=ExtResource("10_4klt4")]
position = Vector2(315, 195)
letter = "E"

[node name="Letter13" parent="KapTech" instance=ExtResource("10_4klt4")]
position = Vector2(325, 195)
letter = "C"

[node name="Letter14" parent="KapTech" instance=ExtResource("10_4klt4")]
position = Vector2(335, 195)
letter = "H"

[node name="LeFrench" type="Node" parent="."]
script = ExtResource("11_d2and")

[node name="PentacleTest" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0, 0, 1)
position = Vector2(469, 303)
scale = Vector2(0.84, 0.84)
texture = ExtResource("13_vwd2l")

[node name="DemonPreview" parent="." instance=ExtResource("19_ijk5w")]
position = Vector2(470, 345)
scale = Vector2(2, 2)

[connection signal="on_true_text_changed" from="UI/TextEdit" to="FX/FondNoir" method="_on_text_edit_text_changed"]
[connection signal="on_true_text_changed" from="UI/TextEdit" to="UI/IncantationDisplay" method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="UI/TextEdit" to="UI/TextEdit" method="_on_text_changed"]
[connection signal="text_changed" from="UI/TextEdit" to="DemonPreview/PreviewCreator" method="_on_text_edit_text_changed"]
[connection signal="on_update_letter_stock" from="Alphabet" to="Alphabet/CamShake" method="shake"]

[editable path="Game/Line"]
[editable path="Game/Line/Portal"]
[editable path="Game/Line2"]
[editable path="Game/Line3"]
[editable path="DemonPreview"]
