[gd_scene load_steps=37 format=3 uid="uid://dn5tsw7mjnqe0"]

[ext_resource type="Script" path="res://Scenes/Camera.gd" id="1_jhb6p"]
[ext_resource type="Texture2D" uid="uid://c5s8vaqt5e10y" path="res://Scenes/ecran_titre_final.png" id="1_mt0hu"]
[ext_resource type="Texture2D" uid="uid://cr4bb3wh6cfjd" path="res://WhiteSquare.png" id="2_fxgdc"]
[ext_resource type="Script" path="res://Scenes/Grow.gd" id="3_ctw0o"]
[ext_resource type="Texture2D" uid="uid://d084u16r3h0qm" path="res://Scenes/start_buton2_0001.png" id="3_yr2qm"]
[ext_resource type="Texture2D" uid="uid://b5fjxgqrx5c6k" path="res://Sprites/parchemin/parchemin_animation1.png" id="4_f632s"]
[ext_resource type="Animation" uid="uid://b26i37jbnobn0" path="res://parchemin2.res" id="5_0bfyi"]
[ext_resource type="PackedScene" uid="uid://b6p6o73chfl3k" path="res://Scenes/cam_shake.tscn" id="5_0lp6l"]
[ext_resource type="Texture2D" uid="uid://cy4qelsbir1ni" path="res://Sprites/parchemin2/7.png" id="5_xtdwf"]
[ext_resource type="Script" path="res://Scenes/MoveUp.gd" id="6_2tlpp"]
[ext_resource type="Script" path="res://Scenes/ParcheminLore.gd" id="6_vip2t"]
[ext_resource type="Texture2D" uid="uid://dgx55scgbew0" path="res://Sprites/parchemin/parchemin_animation6.png" id="7_yhwmu"]
[ext_resource type="Texture2D" uid="uid://by83xd18cbwv1" path="res://Sprites/parchemin/parchemin_animation5.png" id="8_xti8w"]
[ext_resource type="Texture2D" uid="uid://dgt6k73ovp0bj" path="res://Sprites/parchemin/parchemin_animation4.png" id="9_48ghy"]
[ext_resource type="Texture2D" uid="uid://cgiqg7ssh8ds8" path="res://Sprites/parchemin/parchemin_animation3.png" id="10_smnmi"]
[ext_resource type="Texture2D" uid="uid://lg523b63tn11" path="res://Sprites/parchemin/parchemin_animation2.png" id="11_02s25"]
[ext_resource type="Texture2D" uid="uid://x6co40cfslhv" path="res://Sprites/explication1/explication_animation1_0004.png" id="12_c1xho"]
[ext_resource type="Texture2D" uid="uid://8px7tpuiwvnm" path="res://Sprites/explication1/explication_animation1_0003.png" id="13_ceda7"]
[ext_resource type="Texture2D" uid="uid://15g0hp4gc8cx" path="res://Sprites/explication1/explication_animation1_0002.png" id="14_egflo"]
[ext_resource type="Script" path="res://Scenes/StartAnimmain.gd" id="15_6vblg"]
[ext_resource type="Texture2D" uid="uid://bshbudnbsehfv" path="res://Sprites/explication1/explication_animation1_0001.png" id="15_t31yb"]
[ext_resource type="Texture2D" uid="uid://pjdq6pex240t" path="res://Sprites/explication1/explication_animation1_0000.png" id="16_dg356"]
[ext_resource type="Texture2D" uid="uid://doijg3x61p0hs" path="res://Sprites/explication1/explication_animation1_0005.png" id="17_2ljvy"]
[ext_resource type="Texture2D" uid="uid://emfmpgg4auj8" path="res://Sprites/explication2/explications_2_animation_0005.png" id="18_i7767"]
[ext_resource type="Texture2D" uid="uid://dn037oi8y1xvj" path="res://Sprites/explication2/explications_2_animation_0004.png" id="19_xqe5l"]
[ext_resource type="Texture2D" uid="uid://c7gic1f2p5xxp" path="res://Sprites/explication2/explications_2_animation_0003.png" id="20_btyf1"]
[ext_resource type="Texture2D" uid="uid://jsda4frougu6" path="res://Sprites/explication2/explications_2_animation_0002.png" id="21_vfq6i"]
[ext_resource type="Texture2D" uid="uid://cxrrh274psefn" path="res://Sprites/explication2/explications_2_animation_0001.png" id="22_ntk1k"]
[ext_resource type="Texture2D" uid="uid://byi2846gk58fc" path="res://Sprites/explication2/explications_2_animation_0000.png" id="23_nyfhb"]
[ext_resource type="Texture2D" uid="uid://51couvgwm8t4" path="res://Sprites/explication2/explications_2_animation_0006.png" id="24_gwxpp"]

[sub_resource type="Curve" id="Curve_cp3f5"]
max_value = 1.1
_data = [Vector2(0.232733, 0), 0.0, 0.657971, 0, 0, Vector2(0.704204, 0.324829), 1.58634, 1.58634, 0, 0, Vector2(0.968468, 1.04788), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.275192, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_cxwpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_f632s")]
}

[sub_resource type="Animation" id="Animation_20p12"]
resource_name = "parcheminClose"
length = 6.3305
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_xtdwf"), ExtResource("7_yhwmu"), ExtResource("8_xti8w"), ExtResource("9_48ghy"), ExtResource("10_smnmi"), ExtResource("11_02s25"), ExtResource("4_f632s"), ExtResource("12_c1xho"), ExtResource("13_ceda7"), ExtResource("14_egflo"), ExtResource("15_t31yb"), ExtResource("16_dg356")]
}

[sub_resource type="Animation" id="Animation_tchcy"]
resource_name = "parcheminNext"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_dg356"), ExtResource("15_t31yb"), ExtResource("14_egflo"), ExtResource("12_c1xho"), ExtResource("17_2ljvy"), ExtResource("18_i7767"), ExtResource("19_xqe5l"), ExtResource("20_btyf1"), ExtResource("21_vfq6i"), ExtResource("22_ntk1k"), ExtResource("23_nyfhb")]
}

[sub_resource type="Animation" id="Animation_c2d3l"]
resource_name = "parcheminEnd"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_nyfhb"), ExtResource("22_ntk1k"), ExtResource("21_vfq6i"), ExtResource("20_btyf1"), ExtResource("19_xqe5l"), ExtResource("18_i7767"), ExtResource("24_gwxpp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ko1f"]
_data = {
"RESET": SubResource("Animation_cxwpc"),
"parchemin2": ExtResource("5_0bfyi"),
"parcheminClose": SubResource("Animation_20p12"),
"parcheminEnd": SubResource("Animation_c2d3l"),
"parcheminNext": SubResource("Animation_tchcy")
}

[node name="MainMenu" type="Node2D" groups=["Camera"]]
texture_filter = 1
script = ExtResource("1_jhb6p")

[node name="FondNoir" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(315, 185.5)
scale = Vector2(49.1875, 29.3125)
texture = ExtResource("2_fxgdc")

[node name="Parchemin" type="Node2D" parent="."]
position = Vector2(320, 160)

[node name="Grow" type="Node2D" parent="Parchemin"]
script = ExtResource("3_ctw0o")
curve = SubResource("Curve_cp3f5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Parchemin"]
libraries = {
"": SubResource("AnimationLibrary_8ko1f")
}

[node name="Sprite2D" type="Sprite2D" parent="Parchemin"]
position = Vector2(-320, -160)
texture = ExtResource("4_f632s")
centered = false

[node name="ParcheminLore" type="Node2D" parent="Parchemin"]
script = ExtResource("6_vip2t")

[node name="EcranTitreFinal" type="Sprite2D" parent="."]
texture = ExtResource("1_mt0hu")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="EcranTitreFinal"]
position = Vector2(304, 308)
texture = ExtResource("3_yr2qm")

[node name="StartAnim" type="Node2D" parent="EcranTitreFinal" node_paths=PackedStringArray("sprite")]
position = Vector2(223, 288)
script = ExtResource("15_6vblg")
sprite = NodePath("../Sprite2D")

[node name="CamShake" parent="EcranTitreFinal/StartAnim" instance=ExtResource("5_0lp6l")]
time = 4.0
force = 2.0

[node name="MoveUp" type="Node2D" parent="EcranTitreFinal/StartAnim"]
script = ExtResource("6_2tlpp")

[node name="Start" type="Button" parent="EcranTitreFinal"]
offset_left = 223.0
offset_top = 278.0
offset_right = 387.0
offset_bottom = 333.0
flat = true

[connection signal="button_down" from="EcranTitreFinal/Start" to="Parchemin/Grow" method="start"]
[connection signal="button_down" from="EcranTitreFinal/Start" to="EcranTitreFinal/StartAnim" method="_on_button_down"]
[connection signal="button_down" from="EcranTitreFinal/Start" to="EcranTitreFinal/StartAnim/CamShake" method="shake"]
[connection signal="button_down" from="EcranTitreFinal/Start" to="EcranTitreFinal/StartAnim/MoveUp" method="start"]
