[gd_scene load_steps=14 format=3 uid="uid://oin0x3b3cdf2"]

[ext_resource type="Script" path="res://Scenes/IncantationTextEdit.gd" id="1_igarf"]
[ext_resource type="Texture2D" uid="uid://cr4bb3wh6cfjd" path="res://WhiteSquare.png" id="1_m3me3"]
[ext_resource type="Theme" uid="uid://ctmvwfiyofnqq" path="res://DemonicThemeMain.tres" id="1_ulj3d"]
[ext_resource type="Texture2D" uid="uid://cay3rdbl7j86m" path="res://Sprites/background_cave.png" id="2_5jes4"]
[ext_resource type="PackedScene" uid="uid://g533147ngkau" path="res://Scenes/line.tscn" id="3_avtcv"]
[ext_resource type="Script" path="res://Scenes/IncantationDisplay.gd" id="6_htmfq"]
[ext_resource type="Script" path="res://Scenes/LetterStockContainer.gd" id="7_dv6vc"]
[ext_resource type="Script" path="res://Scenes/Alphabet.gd" id="7_od6r7"]
[ext_resource type="PackedScene" uid="uid://b0pt6m6wg6k36" path="res://Scenes/letterUI.tscn" id="8_o77af"]
[ext_resource type="Script" path="res://Scenes/Word.gd" id="9_ljgwk"]
[ext_resource type="PackedScene" uid="uid://mvakgyrkyibs" path="res://Scenes/letter.tscn" id="10_4klt4"]
[ext_resource type="Script" path="res://Scenes/LeFrench.gd" id="11_d2and"]
[ext_resource type="Texture2D" uid="uid://5aqxi4x1qus" path="res://Sprites/pentacle.png" id="13_vwd2l"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Game" type="Node2D" parent="."]

[node name="FondNoir" type="Sprite2D" parent="Game"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(577, 324.5)
scale = Vector2(73.625, 41.9375)
texture = ExtResource("1_m3me3")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="Game"]
texture = ExtResource("2_5jes4")
centered = false
metadata/_edit_lock_ = true

[node name="Line" parent="Game" instance=ExtResource("3_avtcv")]
position = Vector2(20, 38)
metadata/_edit_group_ = true

[node name="Line2" parent="Game" instance=ExtResource("3_avtcv")]
position = Vector2(20, 119)
metadata/_edit_group_ = true

[node name="Line3" parent="Game" instance=ExtResource("3_avtcv")]
position = Vector2(21, 197)
metadata/_edit_group_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 559.0
offset_top = 647.0
offset_right = 559.0
offset_bottom = 647.0

[node name="TextEdit" type="TextEdit" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -544.0
offset_top = -376.0
offset_right = -89.0
offset_bottom = -321.0
theme = ExtResource("1_ulj3d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
placeholder_text = "..."
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
caret_move_on_right_click = false
caret_multiple = false
script = ExtResource("1_igarf")

[node name="IncantationDisplay" type="Label" parent="UI"]
layout_mode = 0
offset_left = -540.0
offset_top = -370.0
offset_right = -67.0
offset_bottom = -312.0
theme = ExtResource("1_ulj3d")
theme_override_font_sizes/font_size = 33
text = "Quoicoubelzebuth"
max_lines_visible = 1
script = ExtResource("6_htmfq")

[node name="LetterStockContainer" type="HBoxContainer" parent="UI" node_paths=PackedStringArray("alphabet")]
layout_mode = 0
offset_left = -558.0
offset_top = -308.0
offset_right = -90.0
offset_bottom = -289.0
script = ExtResource("7_dv6vc")
alphabet = NodePath("../../Alphabet")
letterUI_scene = ExtResource("8_o77af")

[node name="Word" type="Node" parent="." groups=["Word"]]
script = ExtResource("9_ljgwk")

[node name="Alphabet" type="Node2D" parent="." groups=["Alphabet"]]
script = ExtResource("7_od6r7")

[node name="Letter" parent="." instance=ExtResource("10_4klt4")]
position = Vector2(203, 117)
letter = "A"

[node name="Letter2" parent="." instance=ExtResource("10_4klt4")]
position = Vector2(288, 112)
letter = "B"

[node name="LeFrench" type="Node" parent="."]
script = ExtResource("11_d2and")

[node name="PentacleTest" type="Sprite2D" parent="."]
position = Vector2(469, 303)
scale = Vector2(0.84, 0.84)
texture = ExtResource("13_vwd2l")

[connection signal="on_true_text_changed" from="UI/TextEdit" to="UI/IncantationDisplay" method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="UI/TextEdit" to="UI/TextEdit" method="_on_text_changed"]

[editable path="Game/Line"]
[editable path="Game/Line/Portal"]
[editable path="Game/Line2"]
[editable path="Game/Line3"]
