[gd_scene load_steps=37 format=3 uid="uid://ummbelsaodwn"]

[ext_resource type="Texture2D" uid="uid://byi2846gk58fc" path="res://Sprites/explication2/explications_2_animation_0000.png" id="1_4cesq"]
[ext_resource type="Texture2D" uid="uid://cxrrh274psefn" path="res://Sprites/explication2/explications_2_animation_0001.png" id="2_gtcvm"]
[ext_resource type="Animation" uid="uid://bjbbsjc8e5nxc" path="res://Animation/sprite_animation/bat_idle.res" id="2_oktjl"]
[ext_resource type="Animation" uid="uid://c43jkpdygb4be" path="res://Animation/sprite_animation/slime_idle.res" id="3_irky3"]
[ext_resource type="Texture2D" uid="uid://jsda4frougu6" path="res://Sprites/explication2/explications_2_animation_0002.png" id="3_mbnlb"]
[ext_resource type="Animation" uid="uid://c80cmnfgh3kgs" path="res://Animation/sprite_animation/templar_idle.res" id="4_38iqf"]
[ext_resource type="Texture2D" uid="uid://c7gic1f2p5xxp" path="res://Sprites/explication2/explications_2_animation_0003.png" id="4_jtyrx"]
[ext_resource type="Texture2D" uid="uid://dn037oi8y1xvj" path="res://Sprites/explication2/explications_2_animation_0004.png" id="5_s2bp6"]
[ext_resource type="Animation" uid="uid://c4d37l6380a01" path="res://Animation/sprite_animation/templar_fight.res" id="5_u0pij"]
[ext_resource type="Animation" uid="uid://2hwvady5u4bo" path="res://Animation/sprite_animation/skeleton_run.res" id="6_lcgf3"]
[ext_resource type="Texture2D" uid="uid://51couvgwm8t4" path="res://Sprites/explication2/explications_2_animation_0006.png" id="6_ojp8i"]
[ext_resource type="Animation" uid="uid://fyuhgdfo5f3c" path="res://Animation/sprite_animation/skeleton_fight.res" id="7_rqffn"]
[ext_resource type="Animation" uid="uid://bxowmdjwp5uyn" path="res://Animation/sprite_animation/minotaure_run.res" id="8_8tjvw"]
[ext_resource type="Animation" uid="uid://csg4uo0tho2a4" path="res://Animation/sprite_animation/minautore_fight.res" id="9_i37js"]
[ext_resource type="Animation" uid="uid://c5b8hiuc0kije" path="res://Animation/sprite_animation/mage_run.res" id="10_hs3g7"]
[ext_resource type="Animation" uid="uid://2hjw475ymak3" path="res://Animation/sprite_animation/mage_fight.res" id="11_v4cns"]
[ext_resource type="Animation" uid="uid://bnymb4aeottgu" path="res://Animation/sprite_animation/archer_run.res" id="12_omm68"]
[ext_resource type="Animation" uid="uid://cq0ef2xyguhfl" path="res://Animation/sprite_animation/archer_fight.res" id="13_5s4l1"]
[ext_resource type="Animation" uid="uid://cf78uotp2hynv" path="res://ghost_run.res" id="14_3mfch"]
[ext_resource type="Animation" uid="uid://muyh1q6numda" path="res://ghost_fight.res" id="15_foddv"]
[ext_resource type="Animation" uid="uid://dpehmlj72pl0l" path="res://parchemin_animation.res" id="21_jvy5s"]
[ext_resource type="Animation" uid="uid://bc3o34oyakvi4" path="res://parchemin2.res" id="22_d4axr"]
[ext_resource type="Animation" uid="uid://cvqnjxux2hs2i" path="res://big_knight_run.res" id="23_46qt4"]
[ext_resource type="Animation" uid="uid://xw5qrg3cy3yr" path="res://big_knight_attack.res" id="24_6pdqw"]
[ext_resource type="Animation" uid="uid://cdfxyvm1an75j" path="res://sorcier_run.res" id="25_4glq1"]
[ext_resource type="Animation" uid="uid://bhalb14d4e00r" path="res://sorcier_fight.res" id="26_u11n4"]
[ext_resource type="Texture2D" uid="uid://x6co40cfslhv" path="res://Sprites/explication1/explication_animation1_0004.png" id="28_s1h3j"]
[ext_resource type="Texture2D" uid="uid://8px7tpuiwvnm" path="res://Sprites/explication1/explication_animation1_0003.png" id="29_xdh82"]
[ext_resource type="Texture2D" uid="uid://bshbudnbsehfv" path="res://Sprites/explication1/explication_animation1_0001.png" id="30_lmth3"]
[ext_resource type="Texture2D" uid="uid://pjdq6pex240t" path="res://Sprites/explication1/explication_animation1_0000.png" id="31_5a0qp"]
[ext_resource type="Texture2D" uid="uid://15g0hp4gc8cx" path="res://Sprites/explication1/explication_animation1_0002.png" id="32_0uysh"]

[sub_resource type="Animation" id="Animation_05nfa"]
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_4cesq"), ExtResource("2_gtcvm"), ExtResource("3_mbnlb"), ExtResource("4_jtyrx"), ExtResource("5_s2bp6"), ExtResource("6_ojp8i"), ExtResource("5_s2bp6"), ExtResource("4_jtyrx"), ExtResource("3_mbnlb"), ExtResource("2_gtcvm"), ExtResource("1_4cesq")]
}

[sub_resource type="Animation" id="Animation_rxpre"]
resource_name = "start"

[sub_resource type="Animation" id="Animation_gey73"]
resource_name = "explication_1"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_ojp8i"), ExtResource("5_s2bp6"), ExtResource("4_jtyrx"), ExtResource("3_mbnlb"), ExtResource("2_gtcvm"), ExtResource("1_4cesq"), ExtResource("2_gtcvm"), ExtResource("3_mbnlb"), ExtResource("4_jtyrx"), ExtResource("5_s2bp6"), ExtResource("6_ojp8i")]
}

[sub_resource type="Animation" id="Animation_4uf3q"]
resource_name = "explication1"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_ojp8i"), ExtResource("28_s1h3j"), ExtResource("29_xdh82"), ExtResource("30_lmth3"), ExtResource("31_5a0qp"), ExtResource("30_lmth3"), ExtResource("32_0uysh"), ExtResource("29_xdh82"), ExtResource("28_s1h3j"), ExtResource("6_ojp8i")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0jab"]
_data = {
"RESET": SubResource("Animation_05nfa"),
"archer_fight": ExtResource("13_5s4l1"),
"archer_run": ExtResource("12_omm68"),
"bat_idle": ExtResource("2_oktjl"),
"big_knight_attack": ExtResource("24_6pdqw"),
"big_knight_run": ExtResource("23_46qt4"),
"explication1": SubResource("Animation_4uf3q"),
"explication_2": SubResource("Animation_gey73"),
"ghost_fight": ExtResource("15_foddv"),
"ghost_run": ExtResource("14_3mfch"),
"mage_fight": ExtResource("11_v4cns"),
"mage_run": ExtResource("10_hs3g7"),
"minautore_fight": ExtResource("9_i37js"),
"minotaure_run": ExtResource("8_8tjvw"),
"parchemin2": ExtResource("22_d4axr"),
"parchemin_animation": ExtResource("21_jvy5s"),
"skeleton_fight": ExtResource("7_rqffn"),
"skeleton_run": ExtResource("6_lcgf3"),
"slime_idle": ExtResource("3_irky3"),
"sorcier_fight": ExtResource("26_u11n4"),
"sorcier_run": ExtResource("25_4glq1"),
"start": SubResource("Animation_rxpre"),
"templar_fight": ExtResource("5_u0pij"),
"templar_idle": ExtResource("4_38iqf")
}

[node name="Animtestmartin" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0jab")
}
autoplay = "bat_idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-40, 0)
texture = ExtResource("1_4cesq")
offset = Vector2(40, -40)
